<html>
<head>
	<title>TUGAS AI 3</title>
	<script src="js/p5.js"></script>
	<script src="js/p5.sound.js"></script>
	<script src="js/p5.dom.js"></script>
	<script src="js/nbayes.js"></script>
</head>
<body>

</body>
</html>